*{
    margin: 0;
    color:white
}

.container{
    display: grid;
    height: 30vw;
    grid-template-columns: auto;
    grid-gap:2px;
    grid-template-areas: 
    "a a b c d"
    "e f g g h"
    "i j g g ."
    "k k k l m";
}

.a{
    grid-area: a;
}

.b{
    grid-area: b;
}

.c{
    grid-area: c;
}

.d{
    grid-area: d;
}

.e{
    grid-area: e;
}

.f{
    grid-area: f;
}

.g{
    grid-area: g;
}

.h{
    grid-area: h;
}

.i{
    grid-area: i;
}

.j{
    grid-area: j;
}

.k{
    grid-area: k;
}

.l{
    grid-area: l;
}

.m{
    grid-area: m;
}


@media (max-width:1000px){
    .container{
        grid-template-areas: 
        "a a b c d e f g g h i"
        "j k k k l m . g g . .";
    }
}
