*{
    color:white;
    border-radius: 10px;
    font-size:30px;
}

.container{
    margin: 5px;
    display: grid;
    height: 30vw;
    grid-template-columns:subgrid;
    grid-template-rows:subgrid;
    grid-gap:5px;
    grid-template-areas: 
    "a a . b"
    "c d d d"
    "c d d d";
}

.a{
    grid-area: a;
}

.b{
    grid-area: b;
}

.c{
    grid-area: c;
}

.d{
    padding: 50px;

    color:black;
    grid-area: d;
    display: grid;
    grid-template-areas: 
    "e e f f f"
    "e e . g g";
}

.e{
    grid-area: e;
    color:black;
}

.f{
    grid-area: f;
    color:black;
}

.g{
    grid-area: g;
    color:black;
}